Player : Nicolas -> Score : 1 -> on : May 21 2023 at : 00:37:48 
Player : Nicolas -> Score : 223 -> on : May 21 2023 at : 00:39:40 
Player : EASTEREGG!! -> Score : 638 -> on : Jun  8 2023 at : 16:44:01 
Player : nicolas !!! -> Score : 3255 -> on : Jun  8 2023 at : 17:11:10 
Player : n -> Score : 218 -> on : Jun  8 2023 at : 17:14:36 
Player : t -> Score : 216 -> on : Jun  8 2023 at : 17:15:27 
Player : m -> Score : 231 -> on : Jun  8 2023 at : 17:16:27 
Player : m -> Score : 180 -> on : Jun  8 2023 at : 17:18:23 
Player : mmm -> Score : 283 -> on : Jun  8 2023 at : 17:18:23 
Player : m -> Score : 139 -> on : Jun  8 2023 at : 17:19:56 
Player : mmmm -> Score : 2084 -> on : Jun  8 2023 at : 17:19:56 
Player : mmm -> Score : 697 -> on : Jun  8 2023 at : 17:23:06 
Player : mmm -> Score : 736 -> on : Jun  8 2023 at : 17:23:51 
Player : lmm -> Score : 378 -> on : Jun  8 2023 at : 17:26:05 
Player : laa -> Score : 329 -> on : Jun  8 2023 at : 17:29:01 
Player : ll -> Score : 534 -> on : Jun  8 2023 at : 17:32:15 
Player : ll -> Score : 166 -> on : Jun  8 2023 at : 17:35:32 
Player : lll -> Score : 267 -> on : Jun  8 2023 at : 17:36:05 
Player : ll -> Score : 134 -> on : Jun  8 2023 at : 17:37:56 
Player : a -> Score : 134 -> on : Jun  8 2023 at : 17:38:17 
Player : kk -> Score : 159 -> on : Jun  8 2023 at : 17:39:30 
Player : jj -> Score : 152 -> on : Jun  8 2023 at : 17:40:30 
Player : kkk -> Score : 144 -> on : Jun  8 2023 at : 17:41:12 
Player : kk -> Score : 168 -> on : Jun  8 2023 at : 17:41:49 
Player : nn -> Score : 145 -> on : Jun  8 2023 at : 17:42:15 
Player : nn -> Score : 126 -> on : Jun  8 2023 at : 17:42:30 
Player : aa -> Score : 109 -> on : Jun  8 2023 at : 17:44:03 
Player : aa -> Score : 135 -> on : Jun  8 2023 at : 17:44:20 
Player : && -> Score : 117 -> on : Jun  8 2023 at : 17:44:39 
Player : x -> Score : 183 -> on : Jun  8 2023 at : 17:45:37 
Player : d -> Score : 113 -> on : Jun  8 2023 at : 17:48:18 
Player : ad -> Score : 117 -> on : Jun  8 2023 at : 17:48:40 
Player : TOTO -> Score : 86 -> on : Jun  8 2023 at : 18:04:56 
